# Clipboard

./: .gitignore  Cqrs.sln  README.md  dynamicVsGetCodeBenchmark.cs
Cqrs/: Cqrs.sln
Cqrs/Lib/: Const.cs  CqrsExtensions.cs  Globals.cs  IDispatcher.cs  Lib.csproj  Logic.cs  readme.md
Cqrs/Lib/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Cqrs/Lib/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryHandlerProvider.cs
Cqrs/Lib/Settings/: AppSettings.cs  LastingSettings.cs
Cqrs/XCheck/: Globals.cs  Scrutor_Registration_Register_QueryHandlers.cs  X.cs  XCheck.csproj
Cqrs/XCheck/Commands/: AddCommand.cs  AddCommandHandler.cs  Commands_work.cs  CounterProvider.cs  SubstractCommand.cs  SubstractCommandHandler.cs
Cqrs/XCheck/Queries/: EchoQuery.cs  EchoQueryHandler.cs  QueryHandler_Is_Executed_By_Strongly_Typed_Query.cs  QueryHandlers_Are_Executed_By_Strongly_Typed_Query.cs  UtcNowQuery.cs  UtcNowQueryHandler.cs
Lib/: Globals.cs  Lib.csproj
Lib/Commands/: CommandDispatcher.cs  ICommandHandler.cs
Lib/Queries/: IQuery.cs  IQueryHandlerCaller.cs  IQueryHandlerProvider.cs  QueryDispatcher.cs  QueryHandlerProvider.cs
SygenicCommonLib/: readme.md
SygenicCommonLib-3.10.0/: SygenicCommonLib.sln
SygenicCommonLib-3.10.0/SygenicCommonLib/: CommonLibConst.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Attribute/: BaseValueAttribute.cs  TestedAttribute.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/AttributeMapper/: AttributeMapper.cs  AttributeMapperFactory.cs  IAttributeMapper.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/AttributeMapper/Exceptions/: TooManyMembersFoundException.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Clock/: Clock.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Cmd/: ICmd.cs  ICmdRegistry.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Console/: Console.cs  IConsole.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/CyberConsole/: CyberConsole.cs  CyberConsoleHelper.cs  CyberConsoleSettings.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Env/: Env.cs  IEnv.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Extensions/: CyberConsoleLoggerExtensions.cs  GuidExtensions.cs  SygenicCommonLibExtensions.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/HelpFile/: HelpFile.cs  IHelpFile.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/ID/: KeyGenerator.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/ImplementationProvider/: ImplementationProvider.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/ImplementationProvider/Exceptions/: NoAttributeFoundException.cs  NoImplementationFoundForInterfaceException.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/LambdaDictionary/: LambdaDictionary.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/ProcessExecutor/: ProcessExecutorStartException.cs
SygenicCommonLib-3.10.0/SygenicCommonLib/Serializer/: DeserializationException.cs  ISerializer.cs  Serializer.cs
SygenicCommonLib/SygenicCommonLib/: SygenicCommonLib.csproj  SygenicProgram.cs
SygenicCommonLib/SygenicCommonLib/Attribute/: MaybeAttribute.cs  NotTestedAttribute.cs  TODOAttribute.cs
SygenicCommonLib/SygenicCommonLib/AttributeMapper/: IAttributeMapperFactory.cs
SygenicCommonLib/SygenicCommonLib/AttributeMapper/Exceptions/: NoMemberFoundException.cs
SygenicCommonLib/SygenicCommonLib/Clock/: IClock.cs
SygenicCommonLib/SygenicCommonLib/Cmd/: CmdRegistry.cs  LambdaCmd.cs
SygenicCommonLib/SygenicCommonLib/Cmd/Exceptions/: CmdNotRegisteredException.cs  TypeNotImplementingICmdException.cs
SygenicCommonLib/SygenicCommonLib/Console/: ErrorConsole.cs
SygenicCommonLib/SygenicCommonLib/CyberConsole/: ColorsForLogLevels.cs  ICyberConsoleHelper.cs
SygenicCommonLib/SygenicCommonLib/Env/: Env.cs  IEnv.cs
SygenicCommonLib/SygenicCommonLib/Exceptions/: BaseIfException.cs  ShouldNotBeHereException.cs
SygenicCommonLib/SygenicCommonLib/Extensions/: ServiceProviderGetExtensions.cs
SygenicCommonLib/SygenicCommonLib/HelpFile/: HelpFileSettings.cs
SygenicCommonLib/SygenicCommonLib/ID/: IHasId.cs
SygenicCommonLib/SygenicCommonLib/ImplementationProvider/: IImplementationProvider.cs
SygenicCommonLib/SygenicCommonLib/ImplementationProvider/Exceptions/: MoreThanOneImplementationFoundForInterfaceException.cs
SygenicCommonLib/SygenicCommonLib/LambdaDictionary/: LambdaDictionaryDefault.cs
SygenicCommonLib/SygenicCommonLib/PathResolver/: IPathResolver.cs  PathResolver.cs  PathResolverException.cs
SygenicCommonLib/SygenicCommonLib/Persistence/: IPersistence.cs  MemoryPersistence.cs
SygenicCommonLib/SygenicCommonLib/ProcessExecutor/: IProcessExecutor.cs  ProcessExecutor.cs  ProcessOutcome.cs
SygenicCommonLib/XSygenicCommonLibTests/: Globals.cs  XSygenicCommonLibTests.csproj
SygenicConsoleAppTemplate/: Sygenic Console App.sln
SygenicConsoleAppTemplate/Sygenic Console App/: AppSettings.cs  Const.cs  EXAMPLE_SYGENIC_COMMON_USAGE.cs  Globals.cs  LastingSettings.cs  Logic.cs  Program.cs  Sygenic Console App.csproj  appsettings.json  readme.md
SygenicTemplateConsole-1.0.0/: SygenicTemplateConsole.sln
SygenicTemplateConsole-1.0.0/SygenicTemplateConsole/: ConsoleConst.cs  Globals.cs  Program.cs  SygenicTemplateConsole.csproj  appsettings.json  readme.md
SygenicTemplateLib-1.0.0/: SygenicTemplateLib.sln
SygenicTemplateLib-1.0.0/SygenicTemplateLib/: Const.cs  EXAMPLE_SYGENIC_COMMON_USAGE.cs  Globals.cs  Logic.cs  SygenicTemplateLib.csproj
SygenicTemplateLib-1.0.0/SygenicTemplateLib/Settings/: AppSettings.cs  LastingSettings.cs
SygenicTemplateXUnit-1.1.0/: SygenicTemplateXUnit.sln
SygenicTemplateXUnit-1.1.0/SygenicTemplateXUnit/: Globals.cs  SygenicTemplateXUnit.csproj  X.cs
XCheck/Queries/: DateTimeMaxQuery.cs  DateTimeMaxQueryHandler.cs
